run("RGB Split");
close();
setAutoThreshold();
//run("Threshold...");
setAutoThreshold();
setThreshold(49, 255);
run("Threshold", "thresholded remaining black");
run("Close-");
run("Open");
run("Divide...", "value=255");
run("Duplicate...", "title=[1.tif (green)-1]");
run("Invert");
run("Subtract...", "value=254");
imageCalculator("Multiply create", "1.tif (red)","1.tif (green)");
//run("Image Calculator...", "image1=[1.tif (red)] operation=Multiply image2=[1.tif (green)] create");
imageCalculator("Multiply create", "1.tif (red)","1.tif (green)-1");
//run("Image Calculator...", "image1=[1.tif (red)] operation=Multiply image2=[1.tif (green)-1] create");
