<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.qmul.bci</groupId>
  <artifactId>pdcsl-imagej</artifactId>
  <version>0.1.3-SNAPSHOT</version>

  <name>PDCSL-ImageJ</name>
  <description>A collection of scripts from the PDCS Lab at the Barts Cancer Institute.</description>
  <url>http://uk-chs-lgit01:8080/gitblit/summary/~gattat01!imagej.git</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>Barts Cancer Institute</name>
    <url>https://bartscancer.london/</url>
  </organization>
  <developers>
    <developer>
      <id>hfx408</id>
      <name>Damien Goutte-Gattat</name>
      <email>d.goutte-gattat@qmul.ac.uk</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://uk-chs-lgit01/~gattat01/imagej.git</connection>
    <developerConnection>scm:git:http://gattat01@uk-chs-lgit01:8080/gitblit/r/~gattat01/imagej.git </developerConnection>
    <url>http://uk-chs-lgit01:8080/gitblit/summary/~gattat01!imagej.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.incenp.imagej</groupId>
      <artifactId>incenp-plugins</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>incenp-mvn</id>
      <name>Incenp.org Repository</name>
      <url>https://mvn.incenp.org/repo/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>incenp-mvn-snap</id>
      <name>Incenp.org Snapshots Repository</name>
      <url>https://mvn.incenp.org/repo/snapshots</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
