<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.qmul.bci</groupId>
  <artifactId>pdcsl-imagej</artifactId>
  <version>0.1.11</version>

  <name>PDCSL-ImageJ</name>
  <description>A collection of scripts from the PDCS Lab at the Barts Cancer Institute.</description>
  <url>https://github.com/PDCSLab/PDCSL-ImageJ</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>Barts Cancer Institute</name>
    <url>https://bartscancer.london/</url>
  </organization>
  <developers>
    <developer>
      <id>hfx408</id>
      <name>Damien Goutte-Gattat</name>
      <email>d.goutte-gattat@qmul.ac.uk</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/PDCSLab/PDCSL-ImageJ.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/PDCSLab/PDCSL-ImageJ.git</developerConnection>
    <url>https://github.com/PDCSLab/PDCSLab-ImageJ.git</url>
    <tag>pdcsl-imagej-0.1.11</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.incenp</groupId>
      <artifactId>incenp-imagej-plugins</artifactId>
      <version>0.9.6</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>
  
</project>
