<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
        <relativePath />
    </parent>
    <groupId>uk.ac.qmul.bci</groupId>
    <artifactId>pdcsl-imagej</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>pdcsl-lib</module>
        <module>pdcsl-scripts</module>
    </modules>
    <name>PDCSL-ImageJ</name>
    <description>A collection of scripts from the PDCS Lab at the Barts Cancer Institute.</description>
    <url>http://uk-chs-lgit01:8080/gitblit/summary/~gattat01!imagej.git</url>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>Barts Cancer Institute</name>
        <url>https://bartscancer.london/</url>
    </organization>
    <developers>
        <developer>
            <id>hfx408</id>
            <name>Damien Goutte-Gattat</name>
            <email>d.goutte-gattat@qmul.ac.uk</email>
        </developer>
    </developers>
    <properties>
        <enforcer.skip>true</enforcer.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>
</project>
